<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registeruser"
            android:icon="@drawable/travelagent"
            android:title="Registered User" />
        <item
            android:id="@+id/registertravelagent"
            android:icon="@drawable/user"
            android:title="Registered Travel Agent" />
        <item
            android:id="@+id/linking"
            android:icon="@drawable/link"
            android:title="Linked States and Cities" />
        <item
            android:id="@+id/booking"
            android:icon="@drawable/booking"
            android:title="Your Bookings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Us FeedBack" />
        </menu>
    </item>

</menu>
