<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.mayank.travelagentproject.Modedislpay">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Mode"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/cabtext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myactionbarcolor"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/cabtext"
        ></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/cabtext"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/autoCompleteTextViewfrom"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:fastScrollEnabled="true"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="To"
    android:textSize="20dp"
    android:textColor="#000000"
    android:id="@+id/autoCompleteTextView"
    android:layout_above="@+id/imageButton"
    android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:background="#000000"
        android:id="@+id/getlocation"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/autoCompleteTextViewfrom"
        android:layout_alignBottom="@+id/autoCompleteTextViewfrom" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/done"
        android:clickable="true"
        android:background="#00FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="From"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/autoCompleteTextViewfrom"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/autoCompleteTextView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/getlocation"
        android:editable="false"/>

</RelativeLayout>
