<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.mayank.travelagentproject.Modedislpay"
android:background="@drawable/homeactivity">


<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter City.."
    android:textSize="25dp"
    android:textAlignment="center"
    android:textAppearance="?android:textAppearanceLarge"
    android:textStyle="italic|bold"
    android:id="@+id/autoCompleteTextView"
    android:completionThreshold="2"
    android:maxEms="15"
    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/imageButton"/>

<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/imageButton"
    android:src="@drawable/done"
    android:clickable="true"
    android:background="#00FFFFFF"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"/>

</RelativeLayout>
