<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mayank.travelagentproject.FinalForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="4"
                    android:scaleType="fitXY"
                    android:src="@drawable/newjai"
                    android:id="@+id/ta_image" />

                <TextView
                    android:id="@+id/travelagentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Travel Agent Name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:layout_weight="1.54"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/travellocation"
                        android:layout_weight="12.49"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:text="LOCATION"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AGENT INFORMATION"
                    android:textAppearance="?android:textAppearanceLarge" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Contact No."
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/travlecontact"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="98999978345" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Email ID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="travelagent@gmail.com" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GUEST INFORMATION"
                    android:textAppearance="?android:textAppearanceLarge" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/username"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mayank Aggarwal" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Address"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/useraddress"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mayank Aggarwal" />

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Email"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/useremail"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="mayankagg@gmail.com" />

                </LinearLayout>










                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Contact No."
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/usercontact"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="98999978345" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Your Location"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/userfrom"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="xyz" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Destination"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/userto"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="xyz" />

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Travel Preference"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/usertravelpref"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sharing" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Drop/Wait"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/usercabtime"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="waittime" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#F1F1F2"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BOOKING DETAILS"
                    android:textAppearance="?android:textAppearanceLarge" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="TRAVEL DATE" />

                        <TextView
                            android:id="@+id/userdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="24/08/2016" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:text="Travel Time" />

                        <TextView
                            android:id="@+id/usertime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="9 P.M " />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="Car Type" />

                        <TextView
                            android:id="@+id/usercartype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="AC" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:padding="5dp"
                            android:text="Car Size" />

                        <TextView
                            android:id="@+id/usercarsize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="Mini" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Slot Price" />

                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:text="INR 1800.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Service Tax" />

                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:text="INR 180.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Luxury Tax" />

                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:text="INR 126.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Extras" />

                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:text="INR 0.00" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="#FFA500"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="TOTAL"
                        android:textSize="28dp"/>

                    <TextView
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#FFA500"
                        android:padding="5dp"
                        android:text="INR 2106.00"
                        android:textSize="28dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Thank You for Having Us."/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:paddingTop="15dp"
            android:id="@+id/booknow"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myactionbarcolor"
            android:textColor="#FFFFFF"
            android:text="BOOK NOW" />

    </LinearLayout>

</ScrollView>
