<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayank.travelagentproject.ShowBooking"
    android:background="#fffde7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardbookinglayout"
        android:backgroundTint="@color/droplist">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Information"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="italic|bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textbook"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_below="@id/cardbookinglayout"
        android:id="@+id/recyclerview"/>

        <TextView
            android:id="@+id/nobooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not booked anything yet."
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</ScrollView>
