<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical">


            <ImageView
                android:id="@+id/modeimage"
                android:layout_width="330dp"
                android:scaleType="fitXY"
                android:layout_height="145dp"
                android:src="@drawable/newrailway" />

            <TextView
                android:id="@+id/modetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Railways"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                android:typeface="serif">
            </TextView>

            <!--        <android.support.design.widget.VisibilityAwareImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/forward"
                        android:src="@drawable/forwardcard"
                        android:layout_gravity="right|bottom"/>


                    <android.support.design.widget.VisibilityAwareImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/infocard"
                        android:src="@drawable/infocard"
                        android:layout_gravity="left|bottom"/>
            -->
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>