<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="7dp"
        android:text="Large Text"
        android:textColor="#000000"
        android:id="@+id/rowlayouttext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF5722"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/rowlayouttext"
        android:id="@+id/view4"></View>

</RelativeLayout>